=> [[32m#<Adjustment:0x00000000041516f8[0m
  id: [1;34m1[0m,
  data:
   {[31m[1;31m"[0m[31mConforming/LoanType/Term/LTV/FICO[1;31m"[0m[31m[0m=>
     {[31m[1;31m"[0m[31mtrue[1;31m"[0m[31m[0m=>
       {[31m[1;31m"[0m[31mFixed[1;31m"[0m[31m[0m=>
         {[31m[1;31m"[0m[31m0-15[1;31m"[0m[31m[0m=>
           {[31m[1;31m"[0m[31m0 - 60[1;31m"[0m[31m[0m=>
             {[31m[1;31m"[0m[31m0 - 620[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mNA[1;31m"[0m[31m[0m,
              [31m[1;31m"[0m[31m620 - 639[1;31m"[0m[31m[0m=>[1;35m0.5[0m,
              [31m[1;31m"[0m[31m640 - 659[1;31m"[0m[31m[0m=>[1;35m0.5[0m,
              [31m[1;31m"[0m[31m660 - 679[1;31m"[0m[31m[0m=>[1;35m0.0[0m,
              [31m[1;31m"[0m[31m680 - 699[1;31m"[0m[31m[0m=>[1;35m0.0[0m,
              [31m[1;31m"[0m[31m700 - 719[1;31m"[0m[31m[0m=>[1;35m0.0[0m,
              [31m[1;31m"[0m[31m720 - 739[1;31m"[0m[31m[0m=>[1;35m0.0[0m,
              [31m[1;31m"[0m[31m740 - 759[1;31m"[0m[31m[0m=>[1;35m0.0[0m,
              [31m[1;31m"[0m[31m760[1;31m"[0m[31m[0m=>[1;35m0.0[0m},
            [31m[1;31m"[0m[31m60.01 - 70[1;31m"[0m[31m[0m=>
             {[31m[1;31m"[0m[31m0 - 620[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mNA[1;31m"[0m[31m[0m,
              [31m[1;31m"[0m[31m620 - 639[1;31m"[0m[31m[0m=>[1;35m1.5[0m,
              [31m[1;31m"[0m[31m640 - 659[1;31m"[0m[31m[0m=>[1;35m1.25[0m,
              [31m[1;31m"[0m[31m660 - 679[1;31m"[0m[31m[0m=>[1;35m1.0[0m,
              [31m[1;31m"[0m[31m680 - 699[1;31m"[0m[31m[0m=>[1;35m0.5[0m,
              [31m[1;31m"[0m[31m700 - 719[1;31m"[0m[31m[0m=>[1;35m0.5[0m,
              [31m[1;31m"[0m[31m720 - 739[1;31m"[0m[31m[0m=>[1;35m0.25[0m,
              [31m[1;31m"[0m[31m740 - 759[1;31m"[0m[31m[0m=>[1;35m0.25[0m,
              [31m[1;31m"[0m[31m760[1;31m"[0m[31m[0m=>[1;35m0.25[0m},
            [31m[1;31m"[0m[31m70.01 - 75[1;31m"[0m[31m[0m=>
             {[31m[1;31m"[0m[31m0 - 620[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mNA[1;31m"[0m[31m[0m,
              [31m[1;31m"[0m[31m620 - 639[1;31m"[0m[31m[0m=>[1;35m3.0[0m,
              [31m[1;31m"[0m[31m640 - 659[1;31m"[0m[31m[0m=>[1;35m2.75[0m,
              [31m[1;31m"[0m[31m660 - 679[1;31m"[0m[31m[0m=>[1;35m2.25[0m,
              [31m[1;31m"[0m[31m680 - 699[1;31m"[0m[31m[0m=>[1;35m1.25[0m,
              [31m[1;31m"[0m[31m700 - 719[1;31m"[0m[31m[0m=>[1;35m1.0[0m,
              [31m[1;31m"[0m[31m720 - 739[1;31m"[0m[31m[0m=>[1;35m0.5[0m,
              [31m[1;31m"[0m[31m740 - 759[1;31m"[0m[31m[0m=>[1;35m0.25[0m,
              [31m[1;31m"[0m[31m760[1;31m"[0m[31m[0m=>[1;35m0.25[0m},
            [31m[1;31m"[0m[31m75.01 - 80[1;31m"[0m[31m[0m=>
             {[31m[1;31m"[0m[31m0 - 620[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mNA[1;31m"[0m[31m[0m,
              [31m[1;31m"[0m[31m620 - 639[1;31m"[0m[31m[0m=>[1;35m3.0[0m,
              [31m[1;31m"[0m[31m640 - 659[1;31m"[0m[31m[0m=>[1;35m3.0[0m,
              [31m[1;31m"[0m[31m660 - 679[1;31m"[0m[31m[0m=>[1;35m2.75[0m,
              [31m[1;31m"[0m[31m680 - 699[1;31m"[0m[31m[0m=>[1;35m1.75[0m,
              [31m[1;31m"[0m[31m700 - 719[1;31m"[0m[31m[0m=>[1;35m1.25[0m,
              [31m[1;31m"[0m[31m720 - 739[1;31m"[0m[31m[0m=>[1;35m0.75[0m,
              [31m[1;31m"[0m[31m740 - 759[1;31m"[0m[31m[0m=>[1;35m0.5[0m,
              [31m[1;31m"[0m[31m760[1;31m"[0m[31m[0m=>[1;35m0.5[0m},
            [31m[1;31m"[0m[31m80.01 - 85[1;31m"[0m[31m[0m=>
             {[31m[1;31m"[0m[31m0 - 620[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mNA[1;31m"[0m[31m[0m,
              [31m[1;31m"[0m[31m620 - 639[1;31m"[0m[31m[0m=>[1;35m3.25[0m,
              [31m[1;31m"[0m[31m640 - 659[1;31m"[0m[31m[0m=>[1;35m3.25[0m,
              [31m[1;31m"[0m[31m660 - 679[1;31m"[0m[31m[0m=>[1;35m2.75[0m,
              [31m[1;31m"[0m[31m680 - 699[1;31m"[0m[31m[0m=>[1;35m1.5[0m,
              [31m[1;31m"[0m[31m700 - 719[1;31m"[0m[31m[0m=>[1;35m1.0[0m,
              [31m[1;31m"[0m[31m720 - 739[1;31m"[0m[31m[0m=>[1;35m0.5[0m,
              [31m[1;31m"[0m[31m740 - 759[1;31m"[0m[31m[0m=>[1;35m0.25[0m,
              [31m[1;31m"[0m[31m760[1;31m"[0m[31m[0m=>[1;35m0.25[0m},
            [31m[1;31m"[0m[31m85.01 - 90[1;31m"[0m[31m[0m=>
             {[31m[1;31m"[0m[31m0 - 620[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mNA[1;31m"[0m[31m[0m,
              [31m[1;31m"[0m[31m620 - 639[1;31m"[0m[31m[0m=>[1;35m3.25[0m,
              [31m[1;31m"[0m[31m640 - 659[1;31m"[0m[31m[0m=>[1;35m2.75[0m,
              [31m[1;31m"[0m[31m660 - 679[1;31m"[0m[31m[0m=>[1;35m2.25[0m,
              [31m[1;31m"[0m[31m680 - 699[1;31m"[0m[31m[0m=>[1;35m1.25[0m,
              [31m[1;31m"[0m[31m700 - 719[1;31m"[0m[31m[0m=>[1;35m1.0[0m,
              [31m[1;31m"[0m[31m720 - 739[1;31m"[0m[31m[0m=>[1;35m0.5[0m,
              [31m[1;31m"[0m[31m740 - 759[1;31m"[0m[31m[0m=>[1;35m0.25[0m,
              [31m[1;31m"[0m[31m760[1;31m"[0m[31m[0m=>[1;35m0.25[0m},
            [31m[1;31m"[0m[31m90.01 - 95[1;31m"[0m[31m[0m=>
             {[31m[1;31m"[0m[31m0 - 620[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mNA[1;31m"[0m[31m[0m,
              [31m[1;31m"[0m[31m620 - 639[1;31m"[0m[31m[0m=>[1;35m3.25[0m,
              [31m[1;31m"[0m[31m640 - 659[1;31m"[0m[31m[0m=>[1;35m2.75[0m,
              [31m[1;31m"[0m[31m660 - 679[1;31m"[0m[31m[0m=>[1;35m2.25[0m,
              [31m[1;31m"[0m[31m680 - 699[1;31m"[0m[31m[0m=>[1;35m1.25[0m,
              [31m[1;31m"[0m[31m700 - 719[1;31m"[0m[31m[0m=>[1;35m1.0[0m,
              [31m[1;31m"[0m[31m720 - 739[1;31m"[0m[31m[0m=>[1;35m0.5[0m,
              [31m[1;31m"[0m[31m740 - 759[1;31m"[0m[31m[0m=>[1;35m0.25[0m,
              [31m[1;31m"[0m[31m760[1;31m"[0m[31m[0m=>[1;35m0.25[0m},
            [31m[1;31m"[0m[31m95.01 - 97[1;31m"[0m[31m[0m=>
             {[31m[1;31m"[0m[31m0 - 620[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mNA[1;31m"[0m[31m[0m,
              [31m[1;31m"[0m[31m620 - 639[1;31m"[0m[31m[0m=>[1;35m3.5[0m,
              [31m[1;31m"[0m[31m640 - 659[1;31m"[0m[31m[0m=>[1;35m2.75[0m,
              [31m[1;31m"[0m[31m660 - 679[1;31m"[0m[31m[0m=>[1;35m2.25[0m,
              [31m[1;31m"[0m[31m680 - 699[1;31m"[0m[31m[0m=>[1;35m1.5[0m,
              [31m[1;31m"[0m[31m700 - 719[1;31m"[0m[31m[0m=>[1;35m1.5[0m,
              [31m[1;31m"[0m[31m720 - 739[1;31m"[0m[31m[0m=>[1;35m1.0[0m,
              [31m[1;31m"[0m[31m740 - 759[1;31m"[0m[31m[0m=>[1;35m0.75[0m,
              [31m[1;31m"[0m[31m760[1;31m"[0m[31m[0m=>[1;35m0.75[0m}}}}}},
  program_title: [1;36mnil[0m,
  sheet_name: [31m[1;31m"[0m[31mConforming Fixed Rate[1;31m"[0m[31m[0m,
  program_ids: [],
  program_id: [1;36mnil[0m,
  created_at: [1;34;4mWed[0m, [1;34m06[0m [1;34;4mFeb[0m [1;34m2019[0m [1;34m14[0m:[1;34m02[0m:[1;34m43[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m06[0m [1;34;4mFeb[0m [1;34m2019[0m [1;34m14[0m:[1;34m02[0m:[1;34m43[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Adjustment:0x0000000004150e10[0m
  id: [1;34m2[0m,
  data:
   {[31m[1;31m"[0m[31mLPMI/PremiumType/FICO[1;31m"[0m[31m[0m=>
     {[31m[1;31m"[0m[31mtrue[1;31m"[0m[31m[0m=>
       {[31m[1;31m"[0m[31mRate & Term Refi[1;31m"[0m[31m[0m=>
         {[31m[1;31m"[0m[31m0 - 620[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mNA[1;31m"[0m[31m[0m,
          [31m[1;31m"[0m[31m620 - 639[1;31m"[0m[31m[0m=>[1;35m1.05[0m,
          [31m[1;31m"[0m[31m640 - 659[1;31m"[0m[31m[0m=>[1;35m1.05[0m,
          [31m[1;31m"[0m[31m660 - 679[1;31m"[0m[31m[0m=>[1;35m1.05[0m,
          [31m[1;31m"[0m[31m680 - 699[1;31m"[0m[31m[0m=>[1;35m0.53[0m,
          [31m[1;31m"[0m[31m700 - 719[1;31m"[0m[31m[0m=>[1;35m0.53[0m,
          [31m[1;31m"[0m[31m720 - 739[1;31m"[0m[31m[0m=>[1;35m0.0[0m,
          [31m[1;31m"[0m[31m740 - 759[1;31m"[0m[31m[0m=>[1;35m0.0[0m,
          [31m[1;31m"[0m[31m760-779[1;31m"[0m[31m[0m=>[1;35m0.0[0m,
          [31m[1;31m"[0m[31m780-799[1;31m"[0m[31m[0m=>[1;35m0.0[0m,
          [31m[1;31m"[0m[31m800[1;31m"[0m[31m[0m=>[1;35m0.0[0m},
        [31m[1;31m"[0m[31mManufactured Home[1;31m"[0m[31m[0m=>
         {[31m[1;31m"[0m[31m0 - 620[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mNA[1;31m"[0m[31m[0m,
          [31m[1;31m"[0m[31m620 - 639[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mNA[1;31m"[0m[31m[0m,
          [31m[1;31m"[0m[31m640 - 659[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mNA[1;31m"[0m[31m[0m,
          [31m[1;31m"[0m[31m660 - 679[1;31m"[0m[31m[0m=>[1;35m1.5[0m,
          [31m[1;31m"[0m[31m680 - 699[1;31m"[0m[31m[0m=>[1;35m1.05[0m,
          [31m[1;31m"[0m[31m700 - 719[1;31m"[0m[31m[0m=>[1;35m1.0[0m,
          [31m[1;31m"[0m[31m720 - 739[1;31m"[0m[31m[0m=>[1;35m0.7000000000000001[0m,
          [31m[1;31m"[0m[31m740 - 759[1;31m"[0m[31m[0m=>[1;35m0.6[0m,
          [31m[1;31m"[0m[31m760-779[1;31m"[0m[31m[0m=>[1;35m0.54[0m,
          [31m[1;31m"[0m[31m780-799[1;31m"[0m[31m[0m=>[1;35m0.54[0m,
          [31m[1;31m"[0m[31m800[1;31m"[0m[31m[0m=>[1;35m0.54[0m},
        [31m[1;31m"[0m[31m2nd Home[1;31m"[0m[31m[0m=>
         {[31m[1;31m"[0m[31m0 - 620[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mNA[1;31m"[0m[31m[0m,
          [31m[1;31m"[0m[31m620 - 639[1;31m"[0m[31m[0m=>[1;35m1.35[0m,
          [31m[1;31m"[0m[31m640 - 659[1;31m"[0m[31m[0m=>[1;35m1.27[0m,
          [31m[1;31m"[0m[31m660 - 679[1;31m"[0m[31m[0m=>[1;35m1.23[0m,
          [31m[1;31m"[0m[31m680 - 699[1;31m"[0m[31m[0m=>[1;35m0.7000000000000001[0m,
          [31m[1;31m"[0m[31m700 - 719[1;31m"[0m[31m[0m=>[1;35m0.7[0m,
          [31m[1;31m"[0m[31m720 - 739[1;31m"[0m[31m[0m=>[1;35m0.49[0m,
          [31m[1;31m"[0m[31m740 - 759[1;31m"[0m[31m[0m=>[1;35m0.39[0m,
          [31m[1;31m"[0m[31m760-779[1;31m"[0m[31m[0m=>[1;35m0.36[0m,
          [31m[1;31m"[0m[31m780-799[1;31m"[0m[31m[0m=>[1;35m0.36[0m,
          [31m[1;31m"[0m[31m800[1;31m"[0m[31m[0m=>[1;35m0.36[0m},
        [31m[1;31m"[0m[31m3-4 Unit[1;31m"[0m[31m[0m=>
         {[31m[1;31m"[0m[31m0 - 620[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mNA[1;31m"[0m[31m[0m,
          [31m[1;31m"[0m[31m620 - 639[1;31m"[0m[31m[0m=>[1;35m2.63[0m,
          [31m[1;31m"[0m[31m640 - 659[1;31m"[0m[31m[0m=>[1;35m2.0[0m,
          [31m[1;31m"[0m[31m660 - 679[1;31m"[0m[31m[0m=>[1;35m1.9[0m,
          [31m[1;31m"[0m[31m680 - 699[1;31m"[0m[31m[0m=>[1;35m1.7500000000000002[0m,
          [31m[1;31m"[0m[31m700 - 719[1;31m"[0m[31m[0m=>[1;35m1.75[0m,
          [31m[1;31m"[0m[31m720 - 739[1;31m"[0m[31m[0m=>[1;35m1.33[0m,
          [31m[1;31m"[0m[31m740 - 759[1;31m"[0m[31m[0m=>[1;35m1.1900000000000002[0m,
          [31m[1;31m"[0m[31m760-779[1;31m"[0m[31m[0m=>[1;35m1.1900000000000002[0m,
          [31m[1;31m"[0m[31m780-799[1;31m"[0m[31m[0m=>[1;35m1.1900000000000002[0m,
          [31m[1;31m"[0m[31m800[1;31m"[0m[31m[0m=>[1;35m1.1900000000000002[0m},
        [31m[1;31m"[0m[31mNon Owner Occupied[1;31m"[0m[31m[0m=>
         {[31m[1;31m"[0m[31m0 - 620[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mNA[1;31m"[0m[31m[0m,
          [31m[1;31m"[0m[31m620 - 639[1;31m"[0m[31m[0m=>[1;35m2.63[0m,
          [31m[1;31m"[0m[31m640 - 659[1;31m"[0m[31m[0m=>[1;35m2.63[0m,
          [31m[1;31m"[0m[31m660 - 679[1;31m"[0m[31m[0m=>[1;35m2.63[0m,
          [31m[1;31m"[0m[31m680 - 699[1;31m"[0m[31m[0m=>[1;35m1.7500000000000002[0m,
          [31m[1;31m"[0m[31m700 - 719[1;31m"[0m[31m[0m=>[1;35m1.75[0m,
          [31m[1;31m"[0m[31m720 - 739[1;31m"[0m[31m[0m=>[1;35m1.33[0m,
          [31m[1;31m"[0m[31m740 - 759[1;31m"[0m[31m[0m=>[1;35m1.1900000000000002[0m,
          [31m[1;31m"[0m[31m760-779[1;31m"[0m[31m[0m=>[1;35m1.1900000000000002[0m,
          [31m[1;31m"[0m[31m780-799[1;31m"[0m[31m[0m=>[1;35m1.1900000000000002[0m,
          [31m[1;31m"[0m[31m800[1;31m"[0m[31m[0m=>[1;35m1.1900000000000002[0m},
        [31m[1;31m"[0m[31mCash Out[1;31m"[0m[31m[0m=>
         {[31m[1;31m"[0m[31m0 - 620[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mNA[1;31m"[0m[31m[0m,
          [31m[1;31m"[0m[31m620 - 639[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mNA[1;31m"[0m[31m[0m,
          [31m[1;31m"[0m[31m640 - 659[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mNA[1;31m"[0m[31m[0m,
          [31m[1;31m"[0m[31m660 - 679[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mNA[1;31m"[0m[31m[0m,
          [31m[1;31m"[0m[31m680 - 699[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mNA[1;31m"[0m[31m[0m,
          [31m[1;31m"[0m[31m700 - 719[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mNA[1;31m"[0m[31m[0m,
          [31m[1;31m"[0m[31m720 - 739[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mNA[1;31m"[0m[31m[0m,
          [31m[1;31m"[0m[31m740 - 759[1;31m"[0m[31m[0m=>[1;35m0.6[0m,
          [31m[1;31m"[0m[31m760-779[1;31m"[0m[31m[0m=>[1;35m0.54[0m,
          [31m[1;31m"[0m[31m780-799[1;31m"[0m[31m[0m=>[1;35m0.54[0m,
          [31m[1;31m"[0m[31m800[1;31m"[0m[31m[0m=>[1;35m0.54[0m}}}},
  program_title: [1;36mnil[0m,
  sheet_name: [31m[1;31m"[0m[31mConforming Fixed Rate[1;31m"[0m[31m[0m,
  program_ids: [],
  program_id: [1;36mnil[0m,
  created_at: [1;34;4mWed[0m, [1;34m06[0m [1;34;4mFeb[0m [1;34m2019[0m [1;34m14[0m:[1;34m02[0m:[1;34m43[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m06[0m [1;34;4mFeb[0m [1;34m2019[0m [1;34m14[0m:[1;34m02[0m:[1;34m43[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Adjustment:0x00000000041505a0[0m
  id: [1;34m3[0m,
  data:
   {[31m[1;31m"[0m[31mLPMI/Term/LTV/FICO[1;31m"[0m[31m[0m=>
     {[31m[1;31m"[0m[31mtrue[1;31m"[0m[31m[0m=>
       {[31m[1;31m"[0m[31m0 - 20[1;31m"[0m[31m[0m=>
         {[31m[1;31m"[0m[31m0 - 85[1;31m"[0m[31m[0m=>
           {[31m[1;31m"[0m[31m0 - 620[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mNA[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31m620 - 639[1;31m"[0m[31m[0m=>[1;35m0.5499999999999999[0m,
            [31m[1;31m"[0m[31m640 - 659[1;31m"[0m[31m[0m=>[1;35m0.47000000000000003[0m,
            [31m[1;31m"[0m[31m660 - 679[1;31m"[0m[31m[0m=>[1;35m0.45[0m,
            [31m[1;31m"[0m[31m680 - 699[1;31m"[0m[31m[0m=>[1;35m0.45[0m,
            [31m[1;31m"[0m[31m700 - 719[1;31m"[0m[31m[0m=>[1;35m0.4[0m,
            [31m[1;31m"[0m[31m720 - 739[1;31m"[0m[31m[0m=>[1;35m0.35[0m,
            [31m[1;31m"[0m[31m740 - 759[1;31m"[0m[31m[0m=>[1;35m0.33[0m,
            [31m[1;31m"[0m[31m760-779[1;31m"[0m[31m[0m=>[1;35m0.33[0m,
            [31m[1;31m"[0m[31m780-799[1;31m"[0m[31m[0m=>[1;35m0.33[0m,
            [31m[1;31m"[0m[31m800[1;31m"[0m[31m[0m=>[1;35m0.33[0m},
          [31m[1;31m"[0m[31m85.01 - 90[1;31m"[0m[31m[0m=>
           {[31m[1;31m"[0m[31m0 - 620[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mNA[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31m620 - 639[1;31m"[0m[31m[0m=>[1;35m1.35[0m,
            [31m[1;31m"[0m[31m640 - 659[1;31m"[0m[31m[0m=>[1;35m1.3[0m,
            [31m[1;31m"[0m[31m660 - 679[1;31m"[0m[31m[0m=>[1;35m1.27[0m,
            [31m[1;31m"[0m[31m680 - 699[1;31m"[0m[31m[0m=>[1;35m0.95[0m,
            [31m[1;31m"[0m[31m700 - 719[1;31m"[0m[31m[0m=>[1;35m0.8[0m,
            [31m[1;31m"[0m[31m720 - 739[1;31m"[0m[31m[0m=>[1;35m0.67[0m,
            [31m[1;31m"[0m[31m740 - 759[1;31m"[0m[31m[0m=>[1;35m0.55[0m,
            [31m[1;31m"[0m[31m760-779[1;31m"[0m[31m[0m=>[1;35m0.39[0m,
            [31m[1;31m"[0m[31m780-799[1;31m"[0m[31m[0m=>[1;35m0.39[0m,
            [31m[1;31m"[0m[31m800[1;31m"[0m[31m[0m=>[1;35m0.39[0m},
          [31m[1;31m"[0m[31m90.01 - 95[1;31m"[0m[31m[0m=>
           {[31m[1;31m"[0m[31m0 - 620[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mNA[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31m620 - 639[1;31m"[0m[31m[0m=>[1;35m2.91[0m,
            [31m[1;31m"[0m[31m640 - 659[1;31m"[0m[31m[0m=>[1;35m2.7[0m,
            [31m[1;31m"[0m[31m660 - 679[1;31m"[0m[31m[0m=>[1;35m2.1[0m,
            [31m[1;31m"[0m[31m680 - 699[1;31m"[0m[31m[0m=>[1;35m1.8[0m,
            [31m[1;31m"[0m[31m700 - 719[1;31m"[0m[31m[0m=>[1;35m1.4[0m,
            [31m[1;31m"[0m[31m720 - 739[1;31m"[0m[31m[0m=>[1;35m1.25[0m,
            [31m[1;31m"[0m[31m740 - 759[1;31m"[0m[31m[0m=>[1;35m1.05[0m,
            [31m[1;31m"[0m[31m760-779[1;31m"[0m[31m[0m=>[1;35m0.75[0m,
            [31m[1;31m"[0m[31m780-799[1;31m"[0m[31m[0m=>[1;35m0.75[0m,
            [31m[1;31m"[0m[31m800[1;31m"[0m[31m[0m=>[1;35m0.75[0m},
          [31m[1;31m"[0m[31m95.01 - 97[1;31m"[0m[31m[0m=>
           {[31m[1;31m"[0m[31m0 - 620[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mNA[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31m620 - 639[1;31m"[0m[31m[0m=>[1;35m4.54[0m,
            [31m[1;31m"[0m[31m640 - 659[1;31m"[0m[31m[0m=>[1;35m4.21[0m,
            [31m[1;31m"[0m[31m660 - 679[1;31m"[0m[31m[0m=>[1;35m3.67[0m,
            [31m[1;31m"[0m[31m680 - 699[1;31m"[0m[31m[0m=>[1;35m2.64[0m,
            [31m[1;31m"[0m[31m700 - 719[1;31m"[0m[31m[0m=>[1;35m2.24[0m,
            [31m[1;31m"[0m[31m720 - 739[1;31m"[0m[31m[0m=>[1;35m1.88[0m,
            [31m[1;31m"[0m[31m740 - 759[1;31m"[0m[31m[0m=>[1;35m1.54[0m,
            [31m[1;31m"[0m[31m760-779[1;31m"[0m[31m[0m=>[1;35m1.07[0m,
            [31m[1;31m"[0m[31m780-799[1;31m"[0m[31m[0m=>[1;35m1.07[0m,
            [31m[1;31m"[0m[31m800[1;31m"[0m[31m[0m=>[1;35m1.07[0m}},
        [31m[1;31m"[0m[31m20 - Infinity[1;31m"[0m[31m[0m=>
         {[31m[1;31m"[0m[31m0 - 85[1;31m"[0m[31m[0m=>
           {[31m[1;31m"[0m[31m0 - 620[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mNA[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31m620 - 639[1;31m"[0m[31m[0m=>[1;35m1.61[0m,
            [31m[1;31m"[0m[31m640 - 659[1;31m"[0m[31m[0m=>[1;35m1.5[0m,
            [31m[1;31m"[0m[31m660 - 679[1;31m"[0m[31m[0m=>[1;35m1.35[0m,
            [31m[1;31m"[0m[31m680 - 699[1;31m"[0m[31m[0m=>[1;35m0.95[0m,
            [31m[1;31m"[0m[31m700 - 719[1;31m"[0m[31m[0m=>[1;35m0.86[0m,
            [31m[1;31m"[0m[31m720 - 739[1;31m"[0m[31m[0m=>[1;35m0.75[0m,
            [31m[1;31m"[0m[31m740 - 759[1;31m"[0m[31m[0m=>[1;35m0.64[0m,
            [31m[1;31m"[0m[31m760-779[1;31m"[0m[31m[0m=>[1;35m0.53[0m,
            [31m[1;31m"[0m[31m780-799[1;31m"[0m[31m[0m=>[1;35m0.53[0m,
            [31m[1;31m"[0m[31m800[1;31m"[0m[31m[0m=>[1;35m0.53[0m},
          [31m[1;31m"[0m[31m85.01 - 90[1;31m"[0m[31m[0m=>
           {[31m[1;31m"[0m[31m0 - 620[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mNA[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31m620 - 639[1;31m"[0m[31m[0m=>[1;35m4.31[0m,
            [31m[1;31m"[0m[31m640 - 659[1;31m"[0m[31m[0m=>[1;35m3.94[0m,
            [31m[1;31m"[0m[31m660 - 679[1;31m"[0m[31m[0m=>[1;35m3.18[0m,
            [31m[1;31m"[0m[31m680 - 699[1;31m"[0m[31m[0m=>[1;35m2.23[0m,
            [31m[1;31m"[0m[31m700 - 719[1;31m"[0m[31m[0m=>[1;35m1.7[0m,
            [31m[1;31m"[0m[31m720 - 739[1;31m"[0m[31m[0m=>[1;35m1.49[0m,
            [31m[1;31m"[0m[31m740 - 759[1;31m"[0m[31m[0m=>[1;35m1.08[0m,
            [31m[1;31m"[0m[31m760-779[1;31m"[0m[31m[0m=>[1;35m0.97[0m,
            [31m[1;31m"[0m[31m780-799[1;31m"[0m[31m[0m=>[1;35m0.97[0m,
            [31m[1;31m"[0m[31m800[1;31m"[0m[31m[0m=>[1;35m0.97[0m},
          [31m[1;31m"[0m[31m90.01 - 95[1;31m"[0m[31m[0m=>
           {[31m[1;31m"[0m[31m0 - 620[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mNA[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31m620 - 639[1;31m"[0m[31m[0m=>[1;35m5.7[0m,
            [31m[1;31m"[0m[31m640 - 659[1;31m"[0m[31m[0m=>[1;35m5.14[0m,
            [31m[1;31m"[0m[31m660 - 679[1;31m"[0m[31m[0m=>[1;35m4.58[0m,
            [31m[1;31m"[0m[31m680 - 699[1;31m"[0m[31m[0m=>[1;35m2.65[0m,
            [31m[1;31m"[0m[31m700 - 719[1;31m"[0m[31m[0m=>[1;35m2.47[0m,
            [31m[1;31m"[0m[31m720 - 739[1;31m"[0m[31m[0m=>[1;35m2.01[0m,
            [31m[1;31m"[0m[31m740 - 759[1;31m"[0m[31m[0m=>[1;35m1.68[0m,
            [31m[1;31m"[0m[31m760-779[1;31m"[0m[31m[0m=>[1;35m1.39[0m,
            [31m[1;31m"[0m[31m780-799[1;31m"[0m[31m[0m=>[1;35m1.39[0m,
            [31m[1;31m"[0m[31m800[1;31m"[0m[31m[0m=>[1;35m1.39[0m},
          [31m[1;31m"[0m[31m95.01 - 97[1;31m"[0m[31m[0m=>{}}}}},
  program_title: [1;36mnil[0m,
  sheet_name: [31m[1;31m"[0m[31mConforming Fixed Rate[1;31m"[0m[31m[0m,
  program_ids: [],
  program_id: [1;36mnil[0m,
  created_at: [1;34;4mWed[0m, [1;34m06[0m [1;34;4mFeb[0m [1;34m2019[0m [1;34m14[0m:[1;34m02[0m:[1;34m43[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m06[0m [1;34;4mFeb[0m [1;34m2019[0m [1;34m14[0m:[1;34m02[0m:[1;34m43[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Adjustment:0x0000000004143710[0m
  id: [1;34m4[0m,
  data: {[31m[1;31m"[0m[31mHigh Balance Adjustments[1;31m"[0m[31m[0m=>{[31m[1;31m"[0m[31mPurch - R/T Refi.[1;31m"[0m[31m[0m=>[1;35m0.25[0m}},
  program_title: [1;36mnil[0m,
  sheet_name: [31m[1;31m"[0m[31mConforming Fixed Rate[1;31m"[0m[31m[0m,
  program_ids: [],
  program_id: [1;36mnil[0m,
  created_at: [1;34;4mWed[0m, [1;34m06[0m [1;34;4mFeb[0m [1;34m2019[0m [1;34m14[0m:[1;34m02[0m:[1;34m43[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m06[0m [1;34;4mFeb[0m [1;34m2019[0m [1;34m14[0m:[1;34m02[0m:[1;34m43[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Adjustment:0x0000000004141550[0m
  id: [1;34m5[0m,
  data:
   {[31m[1;31m"[0m[31mRefinanceType/LTV/FICO[1;31m"[0m[31m[0m=>
     {[31m[1;31m"[0m[31mtrue[1;31m"[0m[31m[0m=>
       {[31m[1;31m"[0m[31m0 - 60[1;31m"[0m[31m[0m=>
         {[31m[1;31m"[0m[31m0 - 620[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mNA[1;31m"[0m[31m[0m,
          [31m[1;31m"[0m[31m620 - 639[1;31m"[0m[31m[0m=>[1;35m0.625[0m,
          [31m[1;31m"[0m[31m640 - 659[1;31m"[0m[31m[0m=>[1;35m0.625[0m,
          [31m[1;31m"[0m[31m660 - 679[1;31m"[0m[31m[0m=>[1;35m0.625[0m,
          [31m[1;31m"[0m[31m680 - 699[1;31m"[0m[31m[0m=>[1;35m0.375[0m,
          [31m[1;31m"[0m[31m700 - 719[1;31m"[0m[31m[0m=>[1;35m0.375[0m,
          [31m[1;31m"[0m[31m720 - 739[1;31m"[0m[31m[0m=>[1;35m0.375[0m,
          [31m[1;31m"[0m[31m740 - 759[1;31m"[0m[31m[0m=>[1;35m0.375[0m,
          [31m[1;31m"[0m[31m760[1;31m"[0m[31m[0m=>[1;35m0.375[0m},
        [31m[1;31m"[0m[31m60.01 - 75[1;31m"[0m[31m[0m=>
         {[31m[1;31m"[0m[31m0 - 620[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mNA[1;31m"[0m[31m[0m,
          [31m[1;31m"[0m[31m620 - 639[1;31m"[0m[31m[0m=>[1;35m1.625[0m,
          [31m[1;31m"[0m[31m640 - 659[1;31m"[0m[31m[0m=>[1;35m1.625[0m,
          [31m[1;31m"[0m[31m660 - 679[1;31m"[0m[31m[0m=>[1;35m1.125[0m,
          [31m[1;31m"[0m[31m680 - 699[1;31m"[0m[31m[0m=>[1;35m1.125[0m,
          [31m[1;31m"[0m[31m700 - 719[1;31m"[0m[31m[0m=>[1;35m1.0[0m,
          [31m[1;31m"[0m[31m720 - 739[1;31m"[0m[31m[0m=>[1;35m1.0[0m,
          [31m[1;31m"[0m[31m740 - 759[1;31m"[0m[31m[0m=>[1;35m0.625[0m,
          [31m[1;31m"[0m[31m760[1;31m"[0m[31m[0m=>[1;35m0.625[0m},
        [31m[1;31m"[0m[31m75.01 - 80[1;31m"[0m[31m[0m=>
         {[31m[1;31m"[0m[31m0 - 620[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mNA[1;31m"[0m[31m[0m,
          [31m[1;31m"[0m[31m620 - 639[1;31m"[0m[31m[0m=>[1;35m3.125[0m,
          [31m[1;31m"[0m[31m640 - 659[1;31m"[0m[31m[0m=>[1;35m2.625[0m,
          [31m[1;31m"[0m[31m660 - 679[1;31m"[0m[31m[0m=>[1;35m1.875[0m,
          [31m[1;31m"[0m[31m680 - 699[1;31m"[0m[31m[0m=>[1;35m1.75[0m,
          [31m[1;31m"[0m[31m700 - 719[1;31m"[0m[31m[0m=>[1;35m1.125[0m,
          [31m[1;31m"[0m[31m720 - 739[1;31m"[0m[31m[0m=>[1;35m1.125[0m,
          [31m[1;31m"[0m[31m740 - 759[1;31m"[0m[31m[0m=>[1;35m0.875[0m,
          [31m[1;31m"[0m[31m760[1;31m"[0m[31m[0m=>[1;35m0.875[0m}}}},
  program_title: [1;36mnil[0m,
  sheet_name: [31m[1;31m"[0m[31mConforming Fixed Rate[1;31m"[0m[31m[0m,
  program_ids: [],
  program_id: [1;36mnil[0m,
  created_at: [1;34;4mWed[0m, [1;34m06[0m [1;34;4mFeb[0m [1;34m2019[0m [1;34m14[0m:[1;34m02[0m:[1;34m43[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m06[0m [1;34;4mFeb[0m [1;34m2019[0m [1;34m14[0m:[1;34m02[0m:[1;34m43[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Adjustment:0x00000000040dfa30[0m
  id: [1;34m6[0m,
  data:
   {[31m[1;31m"[0m[31mFinancingType/LTV/CLTV/FICO[1;31m"[0m[31m[0m=>
     {[31m[1;31m"[0m[31mtrue[1;31m"[0m[31m[0m=>
       {[31m[1;31m"[0m[31m0 - 65[1;31m"[0m[31m[0m=>{[31m[1;31m"[0m[31m80.01 - 95[1;31m"[0m[31m[0m=>{[31m[1;31m"[0m[31m0 - 720[1;31m"[0m[31m[0m=>[1;35m0.5[0m, [31m[1;31m"[0m[31m720[1;31m"[0m[31m[0m=>[1;35m0.25[0m}},
        [31m[1;31m"[0m[31m65.01-75[1;31m"[0m[31m[0m=>{[31m[1;31m"[0m[31m80.01 - 95[1;31m"[0m[31m[0m=>{[31m[1;31m"[0m[31m0 - 720[1;31m"[0m[31m[0m=>[1;35m0.75[0m, [31m[1;31m"[0m[31m720[1;31m"[0m[31m[0m=>[1;35m0.5[0m}},
        [31m[1;31m"[0m[31m75.01-95[1;31m"[0m[31m[0m=>{[31m[1;31m"[0m[31m90.01 - 95[1;31m"[0m[31m[0m=>{[31m[1;31m"[0m[31m0 - 720[1;31m"[0m[31m[0m=>[1;35m1.0[0m, [31m[1;31m"[0m[31m720[1;31m"[0m[31m[0m=>[1;35m0.75[0m}},
        [31m[1;31m"[0m[31m75.01-90[1;31m"[0m[31m[0m=>{[31m[1;31m"[0m[31m76.01 - 90[1;31m"[0m[31m[0m=>{[31m[1;31m"[0m[31m0 - 720[1;31m"[0m[31m[0m=>[1;35m1.0[0m, [31m[1;31m"[0m[31m720[1;31m"[0m[31m[0m=>[1;35m0.75[0m}},
        [31m[1;31m"[0m[31m0 - 95[1;31m"[0m[31m[0m=>{[31m[1;31m"[0m[31m95.01 - 97[1;31m"[0m[31m[0m=>{[31m[1;31m"[0m[31m0 - 720[1;31m"[0m[31m[0m=>[1;35m1.5[0m, [31m[1;31m"[0m[31m720[1;31m"[0m[31m[0m=>[1;35m1.5[0m}},
        [31m[1;31m"[0m[31mALL[1;31m"[0m[31m[0m=>{[31m[1;31m"[0m[31mALL[1;31m"[0m[31m[0m=>{[31m[1;31m"[0m[31m0 - 720[1;31m"[0m[31m[0m=>[1;35m0.375[0m, [31m[1;31m"[0m[31m720[1;31m"[0m[31m[0m=>[1;35m0.375[0m}}}}},
  program_title: [1;36mnil[0m,
  sheet_name: [31m[1;31m"[0m[31mConforming Fixed Rate[1;31m"[0m[31m[0m,
  program_ids: [],
  program_id: [1;36mnil[0m,
  created_at: [1;34;4mWed[0m, [1;34m06[0m [1;34;4mFeb[0m [1;34m2019[0m [1;34m14[0m:[1;34m02[0m:[1;34m43[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m06[0m [1;34;4mFeb[0m [1;34m2019[0m [1;34m14[0m:[1;34m02[0m:[1;34m43[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Adjustment:0x00000000040de900[0m
  id: [1;34m7[0m,
  data:
   {[31m[1;31m"[0m[31mLoanType/Conforming/LTV/FICO[1;31m"[0m[31m[0m=>
     {[31m[1;31m"[0m[31mConforming[1;31m"[0m[31m[0m=>
       {[31m[1;31m"[0m[31mPurchase[1;31m"[0m[31m[0m=>
         {[31m[1;31m"[0m[31m0 - 50000[1;31m"[0m[31m[0m=>[1;35m1.25[0m,
          [31m[1;31m"[0m[31m50000-99999[1;31m"[0m[31m[0m=>[1;35m0.0[0m,
          [31m[1;31m"[0m[31m100000-149999[1;31m"[0m[31m[0m=>[1;35m0.0[0m,
          [31m[1;31m"[0m[31m150000-199999[1;31m"[0m[31m[0m=>[1;35m0.0[0m,
          [31m[1;31m"[0m[31m200000-249999[1;31m"[0m[31m[0m=>[1;35m0.0[0m,
          [31m[1;31m"[0m[31m250000-299999[1;31m"[0m[31m[0m=>[1;35m0.0[0m,
          [31m[1;31m"[0m[31m300000 - Conforming Limit[1;31m"[0m[31m[0m=>[1;35m0.0[0m,
          [31m[1;31m"[0m[31mHigh Balance[1;31m"[0m[31m[0m=>[1;35m0.0[0m},
        [31m[1;31m"[0m[31mRefinance[1;31m"[0m[31m[0m=>
         {[31m[1;31m"[0m[31m0 - 50000[1;31m"[0m[31m[0m=>[1;35m1.25[0m,
          [31m[1;31m"[0m[31m50000-99999[1;31m"[0m[31m[0m=>[1;35m0.0[0m,
          [31m[1;31m"[0m[31m100000-149999[1;31m"[0m[31m[0m=>[1;35m0.0[0m,
          [31m[1;31m"[0m[31m150000-199999[1;31m"[0m[31m[0m=>[1;35m0.0[0m,
          [31m[1;31m"[0m[31m200000-249999[1;31m"[0m[31m[0m=>[1;35m-0.125[0m,
          [31m[1;31m"[0m[31m250000-299999[1;31m"[0m[31m[0m=>[1;35m-0.125[0m,
          [31m[1;31m"[0m[31m300000 - Conforming Limit[1;31m"[0m[31m[0m=>[1;35m-0.125[0m,
          [31m[1;31m"[0m[31mHigh Balance[1;31m"[0m[31m[0m=>[1;35m0.0[0m}}}},
  program_title: [1;36mnil[0m,
  sheet_name: [31m[1;31m"[0m[31mConforming Fixed Rate[1;31m"[0m[31m[0m,
  program_ids: [],
  program_id: [1;36mnil[0m,
  created_at: [1;34;4mWed[0m, [1;34m06[0m [1;34;4mFeb[0m [1;34m2019[0m [1;34m14[0m:[1;34m02[0m:[1;34m43[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m06[0m [1;34;4mFeb[0m [1;34m2019[0m [1;34m14[0m:[1;34m02[0m:[1;34m43[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Adjustment:0x00000000040de130[0m
  id: [1;34m8[0m,
  data:
   {[31m[1;31m"[0m[31mPropertyType/LTV/Term[1;31m"[0m[31m[0m=>
     {[31m[1;31m"[0m[31m2-4 Units[1;31m"[0m[31m[0m=>[1;35m1.0[0m,
      [31m[1;31m"[0m[31mManufactured Home[1;31m"[0m[31m[0m=>[1;35m0.875[0m,
      [31m[1;31m"[0m[31mAttached Condo[1;31m"[0m[31m[0m=>{[31m[1;31m"[0m[31m75.01[1;31m"[0m[31m[0m=>{[31m[1;31m"[0m[31m15.01[1;31m"[0m[31m[0m=>[1;35m0.75[0m}},
      [31m[1;31m"[0m[31mCA Escrow Waiver (Full or Taxes Only)[1;31m"[0m[31m[0m=>[1;35m0.15[0m,
      [31m[1;31m"[0m[31mCA Escrow Waiver (Insurance Only)[1;31m"[0m[31m[0m=>[1;35m0.0[0m}},
  program_title: [1;36mnil[0m,
  sheet_name: [31m[1;31m"[0m[31mConforming Fixed Rate[1;31m"[0m[31m[0m,
  program_ids: [],
  program_id: [1;36mnil[0m,
  created_at: [1;34;4mWed[0m, [1;34m06[0m [1;34;4mFeb[0m [1;34m2019[0m [1;34m14[0m:[1;34m02[0m:[1;34m43[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m06[0m [1;34;4mFeb[0m [1;34m2019[0m [1;34m14[0m:[1;34m02[0m:[1;34m43[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Adjustment:0x00000000040dd2a8[0m
  id: [1;34m9[0m,
  data: {[31m[1;31m"[0m[31mPropertyType/LTV[1;31m"[0m[31m[0m=>{[31m[1;31m"[0m[31m0 - 75[1;31m"[0m[31m[0m=>[1;35m2.125[0m, [31m[1;31m"[0m[31m75.01 - 80[1;31m"[0m[31m[0m=>[1;35m3.375[0m, [31m[1;31m"[0m[31m80 - Infinity[1;31m"[0m[31m[0m=>[1;35m4.125[0m}},
  program_title: [1;36mnil[0m,
  sheet_name: [31m[1;31m"[0m[31mConforming Fixed Rate[1;31m"[0m[31m[0m,
  program_ids: [],
  program_id: [1;36mnil[0m,
  created_at: [1;34;4mWed[0m, [1;34m06[0m [1;34;4mFeb[0m [1;34m2019[0m [1;34m14[0m:[1;34m02[0m:[1;34m43[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m06[0m [1;34;4mFeb[0m [1;34m2019[0m [1;34m14[0m:[1;34m02[0m:[1;34m43[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m]
